# MVVM-Architecture

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vasundhara/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vasundhara/mvvm/: App.kt
app/src/main/java/com/vasundhara/mvvm/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/vasundhara/mvvm/data/model/: User.kt
app/src/main/java/com/vasundhara/mvvm/data/repository/: MainRepository.kt
app/src/main/java/com/vasundhara/mvvm/di/module/: ApplicationModule.kt
app/src/main/java/com/vasundhara/mvvm/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/vasundhara/mvvm/ui/main/view/: MainActivity.kt
app/src/main/java/com/vasundhara/mvvm/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/vasundhara/mvvm/utils/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/test/java/com/vasundhara/mvvm/: ExampleUnitTest.kt
